<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>University Control</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cattell, James McKeen">James McKeen Cattell</dc:creator>
    <dc:contributor opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2c847987-1afc-4329-8602-7fea89f36eb9</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">2c847987-1afc-4329-8602-7fea89f36eb9</dc:identifier>
    <meta name="calibre:title_sort" content="University Control"/>
    <meta name="calibre:timestamp" content="2016-03-11T07:00:42+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;James McKeen Cattell&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="frontmatter_halftitlepage-1.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="frontmatter_copyrightpage.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="frontmatter_halftitlepage-2.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="frontmatter_seriespage.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="frontmatter_titlepage.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="frontmatter_preface.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part01.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part01_chapter01.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part01_chapter02.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part01_chapter03.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part01_chapter04.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part01_chapter05.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter01.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter02.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter03.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter04.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter05.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter06.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter07.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter08.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter09.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter10.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter11.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter12.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter13.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter14.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter15.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter16.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter17.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part02_chapter18.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter01.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter02.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter03.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter04.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter05.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter06.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter07.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter08.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter09.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="bodymatter_part03_chapter10.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="backmatter_index.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="backmatter_endnotes.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="nav.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id11"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id4"/>
    <itemref idref="id7"/>
    <itemref idref="id10"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="frontmatter_preface.html" title="Preface" type="preface"/>
    <reference type="toc" title="Table of Contents" href="toc.xhtml#calibre_generated_inline_toc"/>
    <reference type="acknowledgements" title="Acknowledgements" href="backmatter_index.html"/>
  </guide>
</package>